### ISSUE TITLE
iOS build crashes due to missing pluginSetCallback

### ISSUE THREAD

**Issue by 2394425147** [keiwando/nativefileso#9]
NativeFileSOiOS tries to call a function pluginSetCallback from the embedded library, but it's unable to find it and dies upon game launch.

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 4 Symbol missing
missing symbol called
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   dyld                          	       0x10979cb3e __abort_with_payload + 10
1   dyld                          	       0x1097b5bb7 abort_with_payload_wrapper_internal + 82
2   dyld                          	       0x1097b5be9 abort_with_payload + 9
3   dyld_sim                      	       0x100d8e3f8 abort_with_payload + 26
4   dyld_sim                      	       0x100d4e15b dyld4::halt(char const*) + 375
5   dyld_sim                      	       0x100d66402 dyld4::APIs::_dyld_missing_symbol_abort() + 34
6   UnityFramework                	       0x11744dd39 NativeFileSOiOS__cctor_m4F8CB070AED3F5E8AAA7A98984E304C87B307A3A + 73 
```

**Comment by keiwando** [comment]
I have not been able to reproduce this at all. The `pluginSetCallback` is here: https://github.com/keiwando/nativefileso/blob/2068fa7a108373f395081738f1f7a3df61609a12/Plugin-Projects/iOS/NativeFileSO/NativeFileSO/Plugin.mm#L19

If you have a minimal project with which this can be reliably reproduced, please share it with me so I can look into it. Feel free to reopen the issue if that is the case. Until then I have to assume that this might have just been a bug in whatever Unity version you used to generate the project or an Xcode compilation issue.
